LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units        metal
dimension    3
boundary     p p p
box          tilt large
atom_style   atomic

read_data    atoms.lammps
  triclinic box = (0 0 0) to (5.1677 14.8205 42.7831) with tilt (2e-015 1e-014 74.1025)
WARNING: Triclinic box skew is large (../domain.cpp:197)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  140 atoms

pair_style eam/fs
pair_coeff * * "C:\Users\adamj\dropbox\code_db\supporting_manuscript_code\first-principles-zr-grain-boundaries\data\potential\Zr_3.eam.fs" Zr


compute peatom all pe/atom
compute datom all displace/atom
compute voratom all voronoi/atom

thermo_style custom step atoms pe ke etotal fmax
thermo_modify format float %20.10f
thermo 1

dump 1 all custom 100 dump.*.txt id type x y z c_peatom c_datom[1] c_datom[2] c_datom[3] c_datom[4] c_voratom[1] c_voratom[2]
dump_modify 1 format line "%5d %5d %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %5.f"

min_style cg
minimize 0.0 1.0e-6 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 2 19 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.833 | 6.833 | 6.833 Mbytes
Step Atoms PotEng KinEng TotEng Fmax 
       0      140      -928.8592859230         0.0000000000      -928.8592859230         0.0000000013 
       1      140      -928.8592859230         0.0000000000      -928.8592859230         0.0000000005 
Loop time of 0.0669999 on 1 procs for 1 steps with 140 atoms

93.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -928.859285923     -928.859285923     -928.859285923
  Force two-norm initial, final = 4.87934e-009 1.71691e-009
  Force max component initial, final = 1.32364e-009 4.98814e-010
  Final line search alpha, max atom move = 1 4.98814e-010
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010009  | 0.0010009  | 0.0010009  |   0.0 |  1.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.066      |            |       | 98.51

Nlocal:    140 ave 140 max 140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3460 ave 3460 max 3460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10220 ave 10220 max 10220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10220
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
