LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units        metal
dimension    3
boundary     p p p
box          tilt large
atom_style   atomic

read_data    atoms.lammps
  triclinic box = (0 0 0) to (14.0971 12.2085 31.2862) with tilt (7.04856 3e-015 2e-015)
WARNING: Triclinic box skew is large (../domain.cpp:197)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  228 atoms

pair_style eam/fs
pair_coeff * * "C:\Users\adamj\dropbox\code_db\supporting_manuscript_code\first-principles-zr-grain-boundaries\data\potential\Zr_3.eam.fs" Zr


compute peatom all pe/atom
compute datom all displace/atom
compute voratom all voronoi/atom

thermo_style custom step atoms pe ke etotal fmax
thermo_modify format float %20.10f
thermo 1

dump 1 all custom 100 dump.*.txt id type x y z c_peatom c_datom[1] c_datom[2] c_datom[3] c_datom[4] c_voratom[1] c_voratom[2]
dump_modify 1 format line "%5d %5d %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %20.10f %5.f"

min_style cg
minimize 0.0 1.0e-6 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 5 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.782 | 6.782 | 6.782 Mbytes
Step Atoms PotEng KinEng TotEng Fmax 
       0      228     -1504.1151256621         0.0000000000     -1504.1151256621         1.3297823202 
       1      228     -1505.4082899153         0.0000000000     -1505.4082899153         0.2124160614 
       2      228     -1505.6936904503         0.0000000000     -1505.6936904503         0.2142739014 
       3      228     -1505.7658698910         0.0000000000     -1505.7658698910         0.0634852650 
       4      228     -1505.7844669815         0.0000000000     -1505.7844669815         0.0408942676 
       5      228     -1505.7924865780         0.0000000000     -1505.7924865780         0.0216811762 
       6      228     -1505.7953938596         0.0000000000     -1505.7953938596         0.0111515881 
       7      228     -1505.7962272974         0.0000000000     -1505.7962272974         0.0051818245 
       8      228     -1505.7964304552         0.0000000000     -1505.7964304552         0.0034475895 
       9      228     -1505.7964847642         0.0000000000     -1505.7964847642         0.0016531299 
      10      228     -1505.7964995816         0.0000000000     -1505.7964995816         0.0012901688 
      11      228     -1505.7965038374         0.0000000000     -1505.7965038374         0.0005239502 
      12      228     -1505.7965051243         0.0000000000     -1505.7965051243         0.0002945047 
      13      228     -1505.7965056661         0.0000000000     -1505.7965056661         0.0002754100 
      14      228     -1505.7965058541         0.0000000000     -1505.7965058541         0.0001275459 
      15      228     -1505.7965059022         0.0000000000     -1505.7965059022         0.0000675065 
      16      228     -1505.7965059102         0.0000000000     -1505.7965059102         0.0000210676 
      17      228     -1505.7965059125         0.0000000000     -1505.7965059125         0.0000066144 
      18      228     -1505.7965059130         0.0000000000     -1505.7965059130         0.0000044894 
      19      228     -1505.7965059131         0.0000000000     -1505.7965059131         0.0000036051 
      20      228     -1505.7965059132         0.0000000000     -1505.7965059132         0.0000012940 
      21      228     -1505.7965059132         0.0000000000     -1505.7965059132         0.0000003387 
      22      228     -1505.7965059132         0.0000000000     -1505.7965059132         0.0000002161 
      23      228     -1505.7965059132         0.0000000000     -1505.7965059132         0.0000001712 
      24      228     -1505.7965059132         0.0000000000     -1505.7965059132         0.0000001463 
Loop time of 0.069 on 1 procs for 24 steps with 228 atoms

90.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -1504.11512566     -1505.79650591     -1505.79650591
  Force two-norm initial, final = 5.27365 6.98683e-007
  Force max component initial, final = 1.32978 1.4635e-007
  Final line search alpha, max atom move = 1 1.4635e-007
  Iterations, force evaluations = 24 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031      | 0.031      | 0.031      |   0.0 | 44.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.038      |            |       | 55.07

Nlocal:    228 ave 228 max 228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2292 ave 2292 max 2292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16822 ave 16822 max 16822 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16822
Ave neighs/atom = 73.7807
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
